{
  "name": "Bort",
  "version": "0.0.2",

  "author": "armilam",

  "keywords": [
    "bort",
    "hubot",
    "lessonly"
  ],

  "description": "Bort gets you what you need",

  "licenses": [{
    "type": "MIT"
  }],

  "repository" : {
    "type": "git",
    "url": "https://github.com/armilam/lessonly-bort.git"
  },

  "dependencies": {
    "coffee-script":      "1.6.3",
    "optparse":           "1.0.4",
    "scoped-http-client": "0.9.8",
    "log":                "1.4.0",
    "express":            "3.3.4"
  },

  "engines": {
    "node": ">= 0.8.x",
    "npm":  ">= 1.1.x"
  },

  "main": "./index",

  "bin": {
    "hubot": "./bin/hubot"
  }
}
